<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="7"
    android:background="#ffffff">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery1"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery1Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery2"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery2Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery3"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery3Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery4"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery4Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery5"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery5Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery6"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery6Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/gallery7"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#d1b2ff"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/gallery7Type"
    		android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_centerInParent="true"
    		android:scaleType="fitCenter"
    		android:visibility="invisible"
    		android:src="@drawable/photo_select_07"/>
    </RelativeLayout>
</LinearLayout>