<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="3"
    android:background="#ffffff">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/media1"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#ffffff"
    		android:adjustViewBounds="false"
    		android:onClick="onMediaClick"/>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/media2"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#ffffff"
    		android:adjustViewBounds="false"
    		android:onClick="onMediaClick"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
    	android:background="#ffffff">
        <org.recoapp.util.SquareImageView
            android:id="@+id/media3"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
        	android:background="#ffffff"
    		android:adjustViewBounds="false"
    		android:onClick="onMediaClick"/>
    </LinearLayout>
</LinearLayout>