<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:gravity="center"
    android:weightSum="4">
    <RelativeLayout 
        android:id="@+id/selectGalleryLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:orientation="vertical">
        <org.recoapp.util.SquareImageView
            android:id="@+id/selectGallery1"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/selectGalleryCancel1"
    		android:layout_width="14dp"
    		android:layout_height="14dp"
    		android:layout_marginLeft="4dp"
    		android:layout_marginTop="4dp"
    		android:src="@drawable/photo_select_05"
    		android:scaleType="fitCenter"
    		android:adjustViewBounds="false"/>
    </RelativeLayout>
	<RelativeLayout 
        android:id="@+id/selectGalleryLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:orientation="vertical">
        <org.recoapp.util.SquareImageView
            android:id="@+id/selectGallery2"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/selectGalleryCancel2"
    		android:layout_width="14dp"
    		android:layout_height="14dp"
    		android:layout_marginLeft="4dp"
    		android:layout_marginTop="4dp"
    		android:src="@drawable/photo_select_05"
    		android:scaleType="fitCenter"
    		android:adjustViewBounds="false"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/selectGalleryLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:orientation="vertical">
        <org.recoapp.util.SquareImageView
            android:id="@+id/selectGallery3"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/selectGalleryCancel3"
    		android:layout_width="14dp"
    		android:layout_height="14dp"
    		android:layout_marginLeft="4dp"
    		android:layout_marginTop="4dp"
    		android:src="@drawable/photo_select_05"
    		android:scaleType="fitCenter"
    		android:adjustViewBounds="false"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/selectGalleryLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:orientation="vertical">
        <org.recoapp.util.SquareImageView
            android:id="@+id/selectGallery4"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:scaleType="centerCrop"
    		android:adjustViewBounds="false"/>
        <ImageView
            android:id="@+id/selectGalleryCancel4"
    		android:layout_width="14dp"
    		android:layout_height="14dp"
    		android:layout_marginLeft="4dp"
    		android:layout_marginTop="4dp"
    		android:src="@drawable/photo_select_05"
    		android:scaleType="fitCenter"
    		android:adjustViewBounds="false"/>
    </RelativeLayout>
</LinearLayout>